<!DOCTYPE html>
<html>

<head>
    <title>PWA-PROJETO</title>
    <meta name="viewport" content="initial-scale=1 viewport-fit=cover"/>
    <link rel="manifest" href="./manifest.json" />
    <script src="./pwa.dev.min.js"></script>
    <script> if (navigator.serviceWorker) { navigator.serviceWorker.register ('./sw.js') } </script>

    <style>
        body {
            background: #002d44;
            background-image: url(icon.png);
            background-position: center;
            background-size: auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0px;
            overflow: visible;
            color: aliceblue;
            text-align: center;
            font-family: sans-serif;
        }

        .header {
            background-color: #00547e;
            width: 100%;
            height: 65px;
            position: fixed;
            top: 0px;
            box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
        }

        .footer {
            background-color: #00547e;
            width: 100%;
            height: 60px;
            position: fixed;
            bottom: 0px;
        }

        .noted {
            padding-top: 66px;
        }

    </style>
</head>

<body>




    <div class="header"></div>

    <div class="footer"></div>

</body>

</html>
